#include <iostream>

using namespace std;

bool tarkistus(string avain) {
    if (avain.length() != 26) {
        cout << "Error! The encryption key must contain"
                " 26 characters." << endl;
        return EXIT_FAILURE;
    }
    string aakkoset = "abcdefghijklmnopqrstuvwxyz";
    int n = 0;
    for (n; n <=26; ++n) {
        if (islower(avain.at(n)) == false) {
            cout << "Error! The encryption key must contain only lower "
                    "case characters." << endl;
            return EXIT_FAILURE;
        }
        if (avain.find(aakkoset.at(n)) == string::npos) {
            cout << "Error! The encryption key must contain all "
                    "alphabets a-z." << endl;
            return EXIT_FAILURE;
        }
    }
}



int main()
{
    string avain;
    cout << "Enter the encryption key: ";
    getline(cin, avain);
    
    tarkistus(avain)

}
