/* Game15 (or puzzle 15) : Template code
 *
 * Desc:
 *  This program generates a 15 puzzle. The board is SIZE x SIZE,
 * (original was 4x4) and every round the player chooses a direction and
 * a number tile, making the given tile to be moved to the given direction.
 *  Game will end when the numbers 1-15 (1-16) are in the ascending order,
 * starting from top left and proceeding row by row.
 * Empty space is represented by the number 16 in the code (constant EMPTY)
 * and by dot when printing the game board.
 *
 * Program author
 * Name: Lauri Hiltunen
 * Student number: 274422
 * UserID: hiltunen
 * E-Mail: lauri.hiltune@tuni.fi
 *
 * Notes about the program and it's implementation:
 *
 * */

#include "board.hh"

void initBoard() {
    //toteuta tarkastelu, jos syötetään muuta kuin 'y' tai 'n'
    cout << "Random initialization (y/n): ";
    std::string arvottu_vai_maaratty; //voidaanko laittaa getlinen sisaan?
    getline(cin, arvottu_vai_maaratty);
    if (arvottu_vai_maaratty == "y") {
        Board kentta = Board();
        kentta.my_shuffle();
    }
    
    else if (arvottu_vai_maaratty == "n") {
        
    }
    
}

int main()
{
    initBoard();
    
    
    
    
    
    
    
    
    
    

    return EXIT_SUCCESS;
}
